<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIl-aS-Obl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-fu-Ngt" customClass="S">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgG-fu-Ngt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCP-Qr-AJm"/>
                            <constraint firstItem="KgG-fu-Ngt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xpg-7e-Eca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRb-yq-v6c">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="F4X-2P-R6d">
                            <connections>
                                <segue destination="OKg-jt-ggr" kind="show" id="9Pq-Kj-ivK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="KgG-fu-Ngt" id="tiS-9S-x0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="3.5545023696682461"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lyI-as-Poc">
            <objects>
                <viewController id="OKg-jt-ggr" customClass="SecondViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpm-Kj-YrE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-Tr-heW">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e43-Rx-dZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e7-Tr-heW" firstAttribute="centerY" secondItem="vpm-Kj-YrE" secondAttribute="centerY" id="T0W-FV-Mwy"/>
                            <constraint firstItem="0e7-Tr-heW" firstAttribute="centerX" secondItem="vpm-Kj-YrE" secondAttribute="centerX" id="Zt9-Sg-tZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJp-C7-H5Q">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="l5r-5Q-uEk">
                            <connections>
                                <segue destination="fbT-cp-f0z" kind="show" id="aUg-TX-phB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label2" destination="0e7-Tr-heW" id="jAH-T3-p2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c3-xR-9eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tIL-ug-xPi">
            <objects>
                <viewController id="fbT-cp-f0z" customClass="ThirdViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b62-Qr-IRQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-Xj-tCk">
                                <rect key="frame" x="159.66666666666666" y="404" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLE-3N-2zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1k-Xj-tCk" firstAttribute="centerX" secondItem="b62-Qr-IRQ" secondAttribute="centerX" id="L2l-3V-T3Y"/>
                            <constraint firstItem="z1k-Xj-tCk" firstAttribute="centerY" secondItem="b62-Qr-IRQ" secondAttribute="centerY" id="Uqj-TL-jfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAN-bj-HmT"/>
                    <connections>
                        <outlet property="label3" destination="z1k-Xj-tCk" id="j9Y-qn-spF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbO-9c-E9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZ4-sX-Z00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIl-aS-Obl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RE-8M-Bvu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5d0-08-xJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct1-Ox-Ky9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
